JWT_SECRET=your_secret_key_here
MONGODB_URI='mongodb+srv://karthikrajcode:neverSettle20@microservices.72r7cq6.mongodb.net/turor-student?retryWrites=true&w=majority'
DEV_API_KEY=
DEV_API_SECRET=
ACCOUNT_ID=0SPiFu-LSJu12_1q_Nvz-g
CLIENT_ID=jHL8k_t7SFSy9wuiDPzCJw
CLIENT_SECRET=3Cnf95Xtyq7sE2IfiIB2H7eSkAfhGkMS
PORT=3000